<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        p {
            color: #666;
            text-align: center;
            margin-top: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 8px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        iframe {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Eventos culturales</h1>
    <p style="color: rgb(79, 79, 129); font-weight: bold;">Conoce la oferta cultural de la ciudad de Madrid.</p>
    <img src="https://youimg1.tripcdn.com/target/100b0z000000nesxk5731_C_640_470.jpg_.webp" alt="Este texto aparece cuando la imagen no se puede cargar" width="400" height="300">
    <table>
        <tr>
            <th>Evento</th>
            <th>Fecha</th>
            <th>Precio por persona</th>
            <th>Lugar</th>
        </tr>
        <tr>
            <td>Visita guiada al Palacio Real de Madrid</td>
            <td>De lunes a viernes</td>
            <td>31.5</td>
            <td>
                Palacio Real de Madrid
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3046.5278658399835!2d-3.714033484300709!3d40.41823697936564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4229f0010b65c5%3A0xd4a237b7697e2487!2sPalacio%20Real%20de%20Madrid!5e0!3m2!1ses!2ses!4v1644793756310!5m2!1ses!2ses" width="300" height="300" allowfullscreen="" loading="lazy"></iframe>
            </td>
        </tr>
        <tr>
            <td>Visita guiada por el Museo del Prado</td>
            <td>De lunes a domingo</td>
            <td>35</td>
            <td>
                Museo del Prado de Madrid
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3046.719422402754!2d-3.6928974843008927!3d40.41373297936586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422a17dc3c72e7%3A0x8a807b4c83a646f!2sMuseo%20del%20Prado!5e0!3m2!1ses!2ses!4v1644794320002!5m2!1ses!2ses" width="300" height="300" allowfullscreen="" loading="lazy"></iframe>
            </td>
        </tr>
        <tr>
            <td>Excursión a Toledo y Segovia</td>
            <td>Fines de semana</td>
            <td>69</td>
            <td>
                Salida desde Plaza de Toros de las Ventas
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.2910467754467!2d-3.6642354843011524!3d40.43804007836319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4225eb6469e79d%3A0x54c134a97e7a0058!2sPlaza%20de%20Toros%20de%20Las%20Ventas!5e0!3m2!1ses!2ses!4v1644795174149!5m2!1ses!2ses" width="300" height="300" allowfullscreen="" loading="lazy"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>
