<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Deportivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        p {
            color: #666;
            text-align: center;
            margin-top: 10px;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th:first-child, td:first-child {
            border-left: 1px solid #ddd;
            border-radius: 10px 0 0 10px;
        }
        th:last-child, td:last-child {
            border-right: 1px solid #ddd;
            border-radius: 0 10px 10px 0;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        td {
            background-color: #fff;
            color: #666;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            position: relative;
        }
        .container img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .container img:hover {
            transform: scale(1.05);
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
        }
        .container img:hover + .overlay {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Eventos deportivos</h1>
    <p style="color: rgb(79, 79, 129); font-weight: bold;">¿Estás preparado para conocer al mejor equipo del mundo? ¿Eres un aventurero dispuesto a lanzarte a un reto deportivo?</p>
    <div class="container">
        <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/09/20/16952209172383.jpg" alt="Imagen 1">
        <div class="overlay" id="message1">Disfruta de La Liga</div>
        <img src="https://www.madrid.es/UnidadesDescentralizadas/UDCMedios/noticias/2012/09Septiembre/21Viernes/NotasdePrensa/DispositivoCarrera/ficheros/pw_Maraton_1.jpg" alt="Imagen 2">
        <div class="overlay" id="message2">Participa en competiciones por toda la ciudad</div>
        <img src="https://th.bing.com/th/id/R.c027cddf4e1212ad4c87a9a3758878a9?rik=o7U3rY9ZQbkBIQ&riu=http%3a%2f%2fwww.escapadarural.com%2fblog%2fwp-content%2fuploads%2f2016%2f02%2fSierra-Norte-de-Madrid-2.jpg&ehk=7BhTkdFkdy%2bGKFYTXM05zsCjPZbVF9C%2bnT8mEm7BUDk%3d&risl=&pid=ImgRaw&r=0" alt="Imagen 3">
        <div class="overlay" id="message3">Descubre la Sierra de Guadarrama</div>
    </div>
    
    <table>
        <tr>
            <th>Evento</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Precio por persona</th>
            <th>Lugar</th>
        </tr>
        <tr>
            <td>Ruta guiada por la Sierra de Guadarrama</td>
            <td>Viernes 16 de febrero</td>
            <td>10:00 AM</td>
            <td>20€</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.289038842741!2d-3.690392284292533!3d40.42120307936375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228f8ad0dfb0b%3A0x2ff6c7aa77bc9e5b!2sPaseo%20de%20Recoletos!5e0!3m2!1ses!2ses!4v1644791215200!5m2!1ses!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
        <tr>
            <td>Rayo Vallecano - Real Madrid</td>
            <td>Domingo 18 de febrero</td>
            <td>18:00 PM</td>
            <td>50€</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.638228476075!2d-3.660059284301328!3d40.38973136377698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422a58b743c08d%3A0x9a48ff7bb55b03c6!2sEstadio%20de%20Vallecas!5e0!3m2!1ses!2ses!4v1644788897817!5m2!1ses!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
        <tr>
            <td>Carrera de la Primavera 2024</td>
            <td>Domingo 18 de febrero</td>
            <td>09:00 AM</td>
            <td>10€</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.638228476075!2d-3.660059284301328!3d40.38973136377698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422a58b743c08d%3A0x9a48ff7bb55b03c6!2sEstadio%20de%20Vallecas!5e0!3m2!1ses!2ses!4v1644788897817!5m2!1ses!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
        <tr>
            <td>Ruta en bici por el Pico Avantos</td>
            <td>Sábado 24 de febrero</td>
            <td>08:00 AM</td>
            <td>Gratis</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.289038842741!2d-3.690392284292533!3d40.42120307936375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228f8ad0dfb0b%3A0x2ff6c7aa77bc9e5b!2sPaseo%20de%20Recoletos!5e0!3m2!1ses!2ses!4v1644791215200!5m2!1ses!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
        <tr>
            <td>Duatlón Valdebebas 2024</td>
            <td>Sábado 3 de marzo</td>
            <td>11:00 AM</td>
            <td>5€</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.638228476075!2d-3.660059284301328!3d40.38973136377698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422a58b743c08d%3A0x9a48ff7bb55b03c6!2sEstadio%20de%20Vallecas!5e0!3m2!1ses!2ses!4v1644788897817!5m2!1ses!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
    </table>
</body>
</html>
